set quiet

set -g base-index 1
set -g default-terminal screen-256color

set-option -g prefix2 `
bind-key ` set-option -g prefix2 ` \; send-prefix -2
bind-key F1 set-option -g prefix2 F1 \; send-prefix -2

set-window-option -g window-status-current-bg yellow

setw -g automatic-rename

bind-key | split-window -h
bind-key - split-window -v

set-option -g pane-active-border-fg brightblue
set-option -g pane-active-border-bg blue
