
unbind-key C-b
# bind-key F1 last-window

set -g base-index 1
set -g default-terminal screen-256color

set-option -g prefix `,C-b,F1
bind-key ` send-prefix

bind-key F1 set-option -g prefix C-b,F1
# todo - change back to `
bind-key F2 set-option -g prefix ,C-b,F1


set-window-option -g window-status-current-bg yellow

setw -g automatic-rename

bind-key | split-window -h
bind-key - split-window -v


# todo - add pane-border pane-active-border etc when supported
